<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Module 7 Assignment</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
   </head>
   <body>
      <h1>Weather Forecast</h1>
      <table>
         <thead>
            <tr>
               <th>City</th>
               <th>Temperature (°F)</th>
               <th>Chance of Rain (Percentage)</th>
               </tr>
               </thead>
               <tbody id="weatherTableBody"></tbody>
               </table>
               <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
               <script src="scripts.js"></script>
   </body>
   <footer>
      <p>&copy; 2023 Zach Huval. CIS 255.</p>
   </footer>
</html>